cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hlife
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hlife#readme>
homepage:       https://github.com/heiziff/hlife#readme
bug-reports:    https://github.com/heiziff/hlife/issues
author:         Felix Zimmer
maintainer:     felix.zimmer@student.kit.edu
copyright:      2024 Felix Zimmer
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/heiziff/hlife

library
  exposed-modules:
      Graphics.Life
      Graphics.Life.Frontend
  other-modules:
      Paths_hlife
  autogen-modules:
      Paths_hlife
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , random
    , sdl2
    , vector
  default-language: Haskell2010

executable hlife-exe
  main-is: Main.hs
  other-modules:
      Paths_hlife
  autogen-modules:
      Paths_hlife
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hlife
    , random
    , sdl2
    , vector
  default-language: Haskell2010

test-suite hlife-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hlife
  autogen-modules:
      Paths_hlife
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hlife
    , random
    , sdl2
    , vector
  default-language: Haskell2010
